MISTRAL_API_KEY="gyjF9KXLwyquRqkmKXiQ2rjJoIwdjx6S"
OPENAI_API_KEY="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"
HF_ACCESS_TOKEN="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"
HF_TOKEN="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"
HF_API_KEY="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"
HUGGING_FACE_API_KEY="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"
LLAMA_API_KEY="LA-ce7a2fcab7dc414a978847e2e8ee90067270dc419a3c4a7cae293d99deddd815"
LANGCHAIN_API_KEY="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"
